@import "../base/variables";

.hidden {
   display: none;
}

.main-elegir {

   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   margin: 0;

   img {
      width: 20rem;
      padding: 20px;
   }

   @media all and (max-width: 850px){
      flex-direction: column;
      img{
         max-height: 300px;
      }
   }

}

.elegir-tema {

   font-size: 1rem;
   padding: 2rem;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;

   &:hover {
      transform: scale(1.02);
   }

   h4 {
      color: $primary;
   }

   p {
      font-size: 0.85rem;
      color: $grey;
   }
}

.cont--foro {
   width: 100%;
   margin: 2rem auto;
   display: flex;
   flex-direction: column;
   gap: 3rem;
   font-family: "Nunito", sans-serif;
   @media all and (max-width: 850px){
      margin: 20px;
   }
}

.foro--titulo {
   padding:  20px 5%;
   h1 {
      color: $primary;
   }
}

.foro {
   width: 100%;
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   justify-content: center;
   padding:  20px 5%;
   >div{
      width: 100%;
   }
   @media all and (max-width: 850px){
      flex-direction: column-reverse;
   }
   h3{
      margin: 20px 0;
   }
}

.foro--agregar {

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 1rem;
   max-width: 400px;
   margin-bottom: 50px;

   .auth {
      width: 100%;
      display: flex;
      justify-content: center;
   }

   .noauth {
      width: 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 1rem;

      button {
         width: 90%;
         margin: auto;
         background-color: $primary;
         color: white;
         height: 2rem;
         border: none;
         border-radius: 5px;
         cursor: pointer;
      }
   }

   .agregar {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      width: 50%;
      height: 3em;
      background-color: $primary;
      color: white;
      font-weight: 700;
      border: none;
      border-radius: 10px;
      cursor: pointer;
   }

   .regresar {
      width: 50%;
      height: 3em;
      background-color: red;
      color: white;
      font-weight: 700;
      border: none;
      border-radius: 10px;
      cursor: pointer;
   }

   form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 0.7rem;
   }
}

.ocultar {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   width: 100%;
   align-items: center;
}

.foro--cards {
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
   width: 100%;
}

.card {
   font-size: 0.9rem;
   box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
   border-radius: 5px;
   width: 90%;
   padding: 1.2rem;
   display: grid;
   grid-template-columns: 80% 20%;
   overflow: hidden;
   cursor: pointer;
   text-decoration: none;
   color: inherit;

   &:hover {
      transform: scale(1.03);
      animation-duration: 1s;
   }

   .card--info {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;

      span,
      p {
         color: $grey;
      }
   }

   .card--comment {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      justify-content: center;
   }
}

.cont--tema{

   width: 100%;
   max-width: 700px;
   margin: 2rem auto;
   display: flex;
   flex-direction: column;
   gap: 3rem;

   font-family: "Nunito", sans-serif;

   .tema {
      display: flex;
      flex-direction: column;
      gap: 1rem;
   }

   .tema--respuestas {
      width: 70%;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 2rem;
   }

   @media all and (max-width:850px){
      padding: 20px 5%;
   }
}

.respuestas--anadir {
   width: 100%;
   display: flex;
   flex-direction: column;
   //display: none;
   gap: 0.7rem;

   form {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      button {
         height: 2rem;
         background-color: green;
         color: white;
         border: none;
         border-radius: 5px;
         cursor: pointer;
      }
   }
}

.respuestas {
   display: flex;
   flex-direction: column;
   gap: 2rem;
}

.respuesta--card {
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
   padding: 1em;
   border-bottom: 1px solid #444444;

   span {
      color: $grey;
   }
}

///////// <ElegirTema /> ///////////

.cont-elegir {
   width: 100%;
   margin: 3rem auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 2rem;
   font-family: "Montserrat", sans-serif;
}

.categoria {
   width: 70%;
   height: 7rem;
   margin: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 1px solid lightgray;
   border-radius: 8px;
   font-size: 1.5rem;
   font-weight: 700;
   text-decoration: none;
   color: black;
   text-align: center;
}
