@import "../base/variables";

////////// Experiencias ///////////

.cont-exp {
   width: 80%;
   margin: 3rem auto 5rem auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 5rem;
   font-family: "Nunito", sans-serif;

   h2 {
      color: $primary;
   }

   .experiences {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.2rem;

      .exp {
         border: 1px solid lightgray;
         padding: 1rem;
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 1rem;
         text-align: center;

         img {
            width: 4rem;
            border-radius: 100%;
            margin-top: -15%;
         }
      }
   }
}
.sec-about {
   display: flex;
   margin: 5rem 0 8rem 0;
   .sec-div {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      .sec-text {
         width: 50%;
         display: flex;
         flex-flow: column wrap;
         align-content: flex-start;
         justify-content: center;
         @media screen and (max-width: 800px) {
            width: 100%;
            align-content: center;
         }
         h1 {
            font-size: 20px;
            margin-bottom: 30px;
            padding-left: 150px;
            font-family: "Nunito", sans-serif;
            color: $primary;
            @media screen and (max-width: 800px) {
               text-align: center;
               padding-left: 0px;
            }
         }
         p {
            width: 90%;
            padding-left: 150px;
            color: $grey;
            font-size: 14px;
            font-family: "Montserrat", sans-serif;
            @media screen and (max-width: 800px) {
               width: 80%;
               padding-left: 0px;
               text-align: center;
            }
         }
      }
      .sec-image {
         width: 50%;
         align-items: center;
         @media screen and (max-width: 800px) {
            display: flex;
            justify-content: center;
            width: 100%;
         }
         img {
            width: 420px;
            margin-left: 100px;
            align-self: center;
            @media screen and (max-width: 800px) {
               width: 320px;
               margin-top: 35px;
               margin-left: 0px;
            }
         }
      }
   }
}

.bienvenida {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   font-family: $nunito;
   width: 100%;
   > div {
      width: 40%;
      padding: 25px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      > img {
         width: 90%;
         max-width: 500px;
      }
      > h3,
      > p {
         width: 100%;
         text-align: left;
         margin: 20px 0;
      }
      > h3 {
         font-size: 40px;
         color: $primary;
      }
      p {
         font-size: 17px;
         color: $grey;
      }
      > div {
         margin: 10px 0;
         width: 100%;
         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: flex-start;
         > button {
            @extend %boton-general;
         }
         @media screen and (max-width: 1240px) {
            flex-direction: column;
            align-items: flex-start;
            > button {
               margin-bottom: 20px;
            }
         }
      }
   }
   @media screen and (max-width: 1000px) {
      flex-direction: column;
      > div {
         width: 100%;
         align-items: center;
         > img {
            max-height: 50vh;
         }
         h3 {
            font-size: 30px;
            width: 80%;
            text-align: center;
         }
         p {
            width: 80%;
            text-align: center;
         }
         > div {
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            > button {
               min-width: 210px;
               margin: 10px;
            }
         }
      }
   }
}
